<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="description"content="xxx">
  <link rel="shortcuticon"href="images/twinbox.ico"/><!--设置头像-->
  <title>逐梦者-灼</title>
 </head>
 <style type="text/css">
	*{padding:0px;margin:0px;}
	html{height:100%;width:100%;}
	body{height:100%;width:100%;}
	.bg{width:100%;height:100%;background-image:url('images/D1DeP5pVAAUEKB1.jpg');background-repeat: no-repeat;background-size:cover;/*display:inline-block;*//*display:inline-block用来防止公用边框设置margin-top父级下移。*/  position:fixed;}
	.content{width:600px;height:400px;/*background-color:silver;*/position: absolute;top:0px;left:10%;bottom:0px;margin:auto;background-color:rgba(255,255,255,0.4);border-radius:20px;}
	.content .HeadPortrait-link img{width:200px;border-radius:100px;border:3px solid white;margin:40px 0 0 20px;}
	.content .HeadPortrait-link {float:left;}
	.id-name{width:350px;height:230px;float:left;/*background-color:red;margin-top:20px;*/}
	.id-name>p:first-of-type{width:300px;height:65px;margin:50px 0 0 50px;color:#414141;font-size:50px;line-height:65px;text-align:center;/*background-color:orange;*/font-family:'微软雅黑';}
	.img-link{margin:20px 0 0 115px;}
	.img-link a{width:35px;height:35px;background-color:rgba(0,0,0,0.6);display:inline-block;border-radius:20px;position:relative;}
	.img-link a img{width:25px;height:25px;top:0px;left:0px;position:absolute;bottom:0px;right:0px;margin:auto;/*background-color:rgba(0,0,0,0.6);*/}
	.id-name>p:last-of-type{color:#585858;font-size:15px;font-family:'微软雅黑';}

	.blog-link{width:450px;height:50px;float:left;margin:60px 0 100px 0;/*background-color:red;*/position:absolute;top:270px;bottom:0px;left:0px;right:0px;margin:auto;}
	.blog-link a{width:90px;height:50px;display:inline-block;line-height:50px;text-align:center;margin:0 auto;border:2px solid white;border-radius:30px;background-color:rgba(147,197,190,0.6);color:#5d4949;font-size:20px;text-decoration:none;font-weight: bold}
	.blog-link a:nth-child(2){float:right;}

	.img-link a:hover{background-color:rgba(203,236,235,0.6);}
	.blog-link a:hover{background-color:rgba(232,220,164,0.6);}
 </style>
 <script>

 </script>
 <body>
	<div class="bg">
		<div class="content">
			<a href="javascript:void(0)" class="HeadPortrait-link">
				<img src="images/TwinBox.jpg">
			</a>
			<div class="id-name">
				<p>逐梦者-灼</p>
				<div class="img-link">
					<a href="javascript:void(0)"><img src="images/bilibili.png"></a>
					<a href="javascript:void(0)"><img src="images/sina.png"></a>
					<a href="javascript:void(0)"><img src="images/netease.png"></a>
					<a href="javascript:void(0)"><img src="images/github.png"></a>
				</div>
				<p>记住要仰望星空，不要低头看脚下。无论生活如何艰难，请保持一颗好奇心。你总会找到自己的路和属于你的成功。<!--Remember to look up at the stars and not down at your feet. Be curious and however difficult life may seem,there is always something you can do and succeed at. - SH--> </p>
			</div>
			<div class="blog-link">
				<a href="#">blog</a>
				<a href="#">about</a>
			</div>
		</div>
	</div>	
 </body>
</html> 